@import './src/styles.scss';

:host {
  display: flex;
  flex: 1 1 100%;
  flex-flow: column;
  margin: 10px;
  padding: 5px;
}

.fibre-breadcrumb {
  background-color: $secondary;
  border-radius: 6px;
  margin-bottom: 10px;
}

.example-fill-remainin-space {
  flex: 1 1 auto;
}

.breadcrumb { 
  height: 50px;
  display: flex;
  margin: 0 0 10px 0;
}

.content-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  flex-wrap: wrap;
  margin: -10px 0 10px 10px;
  justify-content: left;
}

.content-wrapper .test-case {
  display: flex;
  margin: 10px 0 0 2%;
  height: 100px;
  background-color: $secondary-light;
  flex: 1 0 10%;
  max-width: 100px;
  flex-flow: column;
}

mat-card-header {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
}

mat-card-actions {
  margin-bottom: 0;
  height: 50%;
  display: flex;
  justify-content: flex-end;
}

mat-card-actions button {
  width: 100%;
  height: 3em;
}

.empty {
  display: flex;
  flex: 1 1 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  height: 500px;
  font-size: 3em;
}

.progressbar-wrapper {
  width: 100%;
  margin: 5px 0 20px;
}

mat-card-title {
  word-wrap: break-word;
}